.whyUsSection .whyUsWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  align-items: center;
  margin-bottom: 40px;
}
.whyUsSection .whyUsWrapper .content h2 {
  color: #303030;
  font-size: 30px;
  line-height: 45px;
  font-family: Poppins;
  font-weight: 700;
  border-left: 5px solid #193263;
  padding: 10px 15px;
}
.whyUsSection .whyUsWrapper .content p {
  color: #303030;
  font-size: 14px;
  line-height: 24px;
  font-family: Poppins;
  margin: 20px 0;
}
.whyUsSection .whyUsWrapper .content .bottomInfoWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.whyUsSection .whyUsWrapper .content .bottomInfoWrapper .bottomInfoItem {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  align-items: center;
}
.whyUsSection .whyUsWrapper .content .bottomInfoWrapper .bottomInfoItem .label {
  display: flex;
  flex-direction: column;
}
.whyUsSection .whyUsWrapper .videoWrapper img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .whyUsSection .whyUsWrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .bottomInfoWrapper {
    width: 100%;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 20px;
  }
}
@media only screen and (min-width: 600px) {
  .whyUsSection .whyUsWrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .bottomInfoWrapper {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-gap: 20px;
  }
}
@media only screen and (min-width: 768px) {
  .whyUsSection .whyUsWrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .bottomInfoWrapper {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-gap: 20px;
  }
}
@media only screen and (min-width: 992px) {
  .whyUsSection .whyUsWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .bottomInfoWrapper {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-gap: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .whyUsSection .whyUsWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .bottomInfoWrapper {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-gap: 20px;
  }
}/*# sourceMappingURL=whyUs.css.map */