$baseColor: #193263;
$darkBgColor: #202f3f;
$blueBgColor: #3d54a1;
$applyBgColor: #db353a;
$grayFontColor: #838383;
$darkFontColor: #303030;
$borderColor: #c6c6c6;
.trainersSection {
  .pageHeader {
    margin: 24px 0;
    .rootLinks {
      display: flex;
      align-items: center;
      column-gap: 4px;
      .routerLinkItem {
        color: $grayFontColor;
        font-family: Poppins;
        line-height: 21px;
        font-weight: 500;
        text-decoration: none;
      }
      .chevronRight {
        color: $grayFontColor;
      }
    }
    h3 {
      color: $darkFontColor;
      font-family: Poppins;
      font-size: 22px;
      line-height: 33px;
      font-weight: 700;
      text-decoration: none;
      margin-top: 10px;
    }
    border-bottom: 1px solid $borderColor;
  }

  .trainersGrid {
    .trainerCard {
      width: 87%;

      .trainerImgWrapper {
        position: relative;
        overflow: hidden;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            to bottom,
            rgba(61, 84, 161, 0.9),
            rgba(61, 84, 161, 0.1)
          );
          z-index: 1;
          opacity: 0;
          transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
        }

        &:hover:before {
          opacity: 1;
          height: 100%;
        }

        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }

      h5 {
        font-size: 18px;
        line-height: 22px;
        font-weight: 700;
        color: $darkFontColor;
      }

      span {
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
        color: $darkFontColor;
      }
    }
  }
}

// ==========Responsive Design==================

@media only screen and (max-width: 600px) {
  .trainersGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 60px;
  }
}

@media only screen and (min-width: 600px) {
  .trainersGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 60px;
  }
}

@media only screen and (min-width: 768px) {
  .trainersGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 60px;
  }
}

@media only screen and (min-width: 992px) {
  .trainersGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 60px;
  }
}

@media only screen and (min-width: 1200px) {
  .trainersGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 60px;
  }
}
