.trainersSection .pageHeader {
  margin: 24px 0;
  border-bottom: 1px solid #c6c6c6;
}
.trainersSection .pageHeader .rootLinks {
  display: flex;
  align-items: center;
  -moz-column-gap: 4px;
       column-gap: 4px;
}
.trainersSection .pageHeader .rootLinks .routerLinkItem {
  color: #838383;
  font-family: Poppins;
  line-height: 21px;
  font-weight: 500;
  text-decoration: none;
}
.trainersSection .pageHeader .rootLinks .chevronRight {
  color: #838383;
}
.trainersSection .pageHeader h3 {
  color: #303030;
  font-family: Poppins;
  font-size: 22px;
  line-height: 33px;
  font-weight: 700;
  text-decoration: none;
  margin-top: 10px;
}
.trainersSection .trainersGrid .trainerCard {
  width: 87%;
}
.trainersSection .trainersGrid .trainerCard .trainerImgWrapper {
  position: relative;
  overflow: hidden;
}
.trainersSection .trainersGrid .trainerCard .trainerImgWrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(61, 84, 161, 0.9), rgba(61, 84, 161, 0.1));
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
}
.trainersSection .trainersGrid .trainerCard .trainerImgWrapper:hover:before {
  opacity: 1;
  height: 100%;
}
.trainersSection .trainersGrid .trainerCard .trainerImgWrapper img {
  display: block;
  width: 100%;
  height: auto;
}
.trainersSection .trainersGrid .trainerCard h5 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  color: #303030;
}
.trainersSection .trainersGrid .trainerCard span {
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  color: #303030;
}

@media only screen and (max-width: 600px) {
  .trainersGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 60px;
  }
}
@media only screen and (min-width: 600px) {
  .trainersGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 60px;
  }
}
@media only screen and (min-width: 768px) {
  .trainersGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 60px;
  }
}
@media only screen and (min-width: 992px) {
  .trainersGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 60px;
  }
}
@media only screen and (min-width: 1200px) {
  .trainersGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 60px;
  }
}/*# sourceMappingURL=trainers.css.map */